<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3实现笑脸动画在线演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class="container">
  <div class="eyebox"><div class="eye EL"><div class="pupil"></div></div>
  <div class="eye ER"><div class="pupil"></div></div>
  </div>
<div class="smile">
  <div class="teeth"></div>
  <div class="tongue"></div>
    <!--<div class="tongue t2"></div>-->
</div>
</div>
<div class="readout"></div>

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>